2021-09-15 09:36:41.430  INFO 13816 --- [restartedMain] com.myblog.MyblogApplication             : Starting MyblogApplication using Java 1.8.0_251 on DESKTOP-A7NM3BO with PID 13816 (D:\JAVA\Java-Project\myblog\target\classes started by Knight in D:\JAVA\Java-Project\myblog)
2021-09-15 09:36:41.508  INFO 13816 --- [restartedMain] com.myblog.MyblogApplication             : The following profiles are active: pro
2021-09-15 09:36:54.354  WARN 13816 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-09-15 09:36:54.567 ERROR 13816 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2021-09-15 09:50:44.051  INFO 7420 --- [restartedMain] com.myblog.MyblogApplication             : Starting MyblogApplication using Java 1.8.0_251 on DESKTOP-A7NM3BO with PID 7420 (D:\JAVA\Java-Project\myblog\target\classes started by Knight in D:\JAVA\Java-Project\myblog)
2021-09-15 09:50:44.067  INFO 7420 --- [restartedMain] com.myblog.MyblogApplication             : The following profiles are active: pro
2021-09-15 09:50:48.109  INFO 7420 --- [restartedMain] com.myblog.MyblogApplication             : Started MyblogApplication in 4.823 seconds (JVM running for 6.679)
2021-09-15 09:50:48.351  INFO 7420 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[69, {}]}
2021-09-15 09:50:48.725  INFO 7420 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 09:50:50.592  INFO 7420 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='127.0.0.1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:50:50.604  INFO 7420 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:50:50.786  INFO 7420 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/69', ip='127.0.0.1', classMethod='com.myblog.controller.CommentController.comments', args=[69, {}]}
2021-09-15 09:50:50.798  INFO 7420 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 09:56:31.743  INFO 2924 --- [restartedMain] com.myblog.MyblogApplication             : Starting MyblogApplication using Java 1.8.0_251 on DESKTOP-A7NM3BO with PID 2924 (D:\JAVA\Java-Project\myblog\target\classes started by Knight in D:\JAVA\Java-Project\myblog)
2021-09-15 09:56:31.748  INFO 2924 --- [restartedMain] com.myblog.MyblogApplication             : The following profiles are active: pro
2021-09-15 09:56:34.935  INFO 2924 --- [restartedMain] com.myblog.MyblogApplication             : Started MyblogApplication in 4.069 seconds (JVM running for 6.505)
2021-09-15 09:56:38.678  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[69, {}]}
2021-09-15 09:56:38.934  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 09:56:40.028  INFO 2924 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:56:40.044  INFO 2924 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:56:40.175  INFO 2924 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[69, {}]}
2021-09-15 09:56:40.194  INFO 2924 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 09:56:48.478  INFO 2924 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 09:56:48.520  INFO 2924 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 09:56:48.854  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:56:48.862  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:56:58.168  INFO 2924 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[67, {}]}
2021-09-15 09:56:58.183  INFO 2924 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 09:56:58.469 ERROR 2924 --- [http-nio-8080-exec-4] c.m.hander.ControllerExceptionHandler    : Requst URL : http://localhost:8080/blog/test£¬Exception : {}

org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:133)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1726)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: For input string: "test"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at org.springframework.util.NumberUtils.parseNumber(NumberUtils.java:214)
	at org.springframework.beans.propertyeditors.CustomNumberEditor.setAsText(CustomNumberEditor.java:115)
	at org.springframework.beans.TypeConverterDelegate.doConvertTextValue(TypeConverterDelegate.java:429)
	at org.springframework.beans.TypeConverterDelegate.doConvertValue(TypeConverterDelegate.java:402)
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:155)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:73)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:53)
	at org.springframework.validation.DataBinder.convertIfNecessary(DataBinder.java:696)
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:125)
	... 47 common frames omitted

2021-09-15 09:56:58.471  WARN 2924 --- [http-nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"]
2021-09-15 09:56:58.769  INFO 2924 --- [http-nio-8080-exec-7] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:56:58.776  INFO 2924 --- [http-nio-8080-exec-7] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:56:59.110  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[67, {}]}
2021-09-15 09:56:59.112  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 09:57:14.404  INFO 2924 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 09:57:14.416  INFO 2924 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 09:57:14.764  INFO 2924 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:57:14.770  INFO 2924 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:57:18.077  INFO 2924 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[69, {}]}
2021-09-15 09:57:18.084  INFO 2924 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 09:57:18.798  INFO 2924 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:57:18.804  INFO 2924 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:57:18.935  INFO 2924 --- [http-nio-8080-exec-7] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[69, {}]}
2021-09-15 09:57:18.937  INFO 2924 --- [http-nio-8080-exec-7] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 09:57:37.503  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/68', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[68, {}]}
2021-09-15 09:57:37.509  INFO 2924 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 09:57:38.280  INFO 2924 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:57:38.288  INFO 2924 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:57:38.465  INFO 2924 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/68', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[68, {}]}
2021-09-15 09:57:38.468  INFO 2924 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 09:57:42.039  INFO 2924 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[67, {}]}
2021-09-15 09:57:42.062  INFO 2924 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 09:57:42.300 ERROR 2924 --- [http-nio-8080-exec-7] c.m.hander.ControllerExceptionHandler    : Requst URL : http://localhost:8080/blog/test£¬Exception : {}

org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:133)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1726)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: For input string: "test"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at org.springframework.util.NumberUtils.parseNumber(NumberUtils.java:214)
	at org.springframework.beans.propertyeditors.CustomNumberEditor.setAsText(CustomNumberEditor.java:115)
	at org.springframework.beans.TypeConverterDelegate.doConvertTextValue(TypeConverterDelegate.java:429)
	at org.springframework.beans.TypeConverterDelegate.doConvertValue(TypeConverterDelegate.java:402)
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:155)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:73)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:53)
	at org.springframework.validation.DataBinder.convertIfNecessary(DataBinder.java:696)
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:125)
	... 47 common frames omitted

2021-09-15 09:57:42.302  WARN 2924 --- [http-nio-8080-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"]
2021-09-15 09:57:42.807  INFO 2924 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 09:57:42.813  INFO 2924 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 09:57:42.931  INFO 2924 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[67, {}]}
2021-09-15 09:57:42.945  INFO 2924 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 10:04:03.283  INFO 8352 --- [restartedMain] com.myblog.MyblogApplication             : Starting MyblogApplication using Java 1.8.0_251 on DESKTOP-A7NM3BO with PID 8352 (D:\JAVA\Java-Project\myblog\target\classes started by Knight in D:\JAVA\Java-Project\myblog)
2021-09-15 10:04:03.299  INFO 8352 --- [restartedMain] com.myblog.MyblogApplication             : The following profiles are active: pro
2021-09-15 10:04:06.205  INFO 8352 --- [restartedMain] com.myblog.MyblogApplication             : Started MyblogApplication in 3.651 seconds (JVM running for 5.181)
2021-09-15 10:04:09.915  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 10:04:10.155  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 10:04:11.878  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:11.886  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:13.311  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[69, {}]}
2021-09-15 10:04:13.419  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 10:04:14.142  INFO 8352 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:14.148  INFO 8352 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:14.317  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/69', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[69, {}]}
2021-09-15 10:04:14.325  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 10:04:32.733  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/68', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[68, {}]}
2021-09-15 10:04:32.741  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 10:04:33.451  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:33.458  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:33.585  INFO 8352 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/68', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[68, {}]}
2021-09-15 10:04:33.588  INFO 8352 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 10:04:45.109  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:45.116  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:47.461  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:47.467  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:49.833  INFO 8352 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:49.838  INFO 8352 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:53.314  WARN 8352 --- [http-nio-8080-exec-4] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2021-09-15 10:04:53.697  INFO 8352 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:53.702  INFO 8352 --- [http-nio-8080-exec-6] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:04:55.639  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:04:55.645  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:10.683  WARN 8352 --- [http-nio-8080-exec-2] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2021-09-15 10:05:11.018  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:11.025  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:13.360  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:13.367  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:16.494  WARN 8352 --- [http-nio-8080-exec-3] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2021-09-15 10:05:16.723  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:16.728  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:19.960  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:19.965  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:22.749  WARN 8352 --- [http-nio-8080-exec-7] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2021-09-15 10:05:22.981  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:22.986  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:25.464  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:25.471  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:29.014  WARN 8352 --- [http-nio-8080-exec-4] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2021-09-15 10:05:29.243  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:29.249  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:35.091  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 10:05:35.100  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 10:05:35.332  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:35.337  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:37.370  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 10:05:37.378  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 10:05:37.614  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:37.620  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:39.505  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[67, {}]}
2021-09-15 10:05:39.517  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 10:05:39.729 ERROR 8352 --- [http-nio-8080-exec-2] c.m.hander.ControllerExceptionHandler    : Requst URL : http://localhost:8080/blog/test£¬Exception : {}

org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:133)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1726)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: For input string: "test"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at org.springframework.util.NumberUtils.parseNumber(NumberUtils.java:214)
	at org.springframework.beans.propertyeditors.CustomNumberEditor.setAsText(CustomNumberEditor.java:115)
	at org.springframework.beans.TypeConverterDelegate.doConvertTextValue(TypeConverterDelegate.java:429)
	at org.springframework.beans.TypeConverterDelegate.doConvertValue(TypeConverterDelegate.java:402)
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:155)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:73)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:53)
	at org.springframework.validation.DataBinder.convertIfNecessary(DataBinder.java:696)
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:125)
	... 47 common frames omitted

2021-09-15 10:05:39.730  WARN 8352 --- [http-nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"]
2021-09-15 10:05:40.340  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:40.345  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:40.483  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[67, {}]}
2021-09-15 10:05:40.487  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 10:05:45.746  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[67, {}]}
2021-09-15 10:05:45.753  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 10:05:45.885 ERROR 8352 --- [http-nio-8080-exec-6] c.m.hander.ControllerExceptionHandler    : Requst URL : http://localhost:8080/blog/test£¬Exception : {}

org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:133)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1726)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: For input string: "test"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at org.springframework.util.NumberUtils.parseNumber(NumberUtils.java:214)
	at org.springframework.beans.propertyeditors.CustomNumberEditor.setAsText(CustomNumberEditor.java:115)
	at org.springframework.beans.TypeConverterDelegate.doConvertTextValue(TypeConverterDelegate.java:429)
	at org.springframework.beans.TypeConverterDelegate.doConvertValue(TypeConverterDelegate.java:402)
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:155)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:73)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:53)
	at org.springframework.validation.DataBinder.convertIfNecessary(DataBinder.java:696)
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:125)
	... 47 common frames omitted

2021-09-15 10:05:45.886  WARN 8352 --- [http-nio-8080-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"]
2021-09-15 10:05:46.344  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:46.352  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:46.434  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[67, {}]}
2021-09-15 10:05:46.436  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 10:05:56.449  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:56.455  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:05:58.304  INFO 8352 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:05:58.310  INFO 8352 --- [http-nio-8080-exec-2] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:06:03.102  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:06:03.107  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:06:25.978  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 10:06:25.988  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 10:06:26.267  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:06:26.271  INFO 8352 --- [http-nio-8080-exec-3] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:06:45.863  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.MessageController.message', args=[]}
2021-09-15 10:06:45.869  INFO 8352 --- [http-nio-8080-exec-9] com.myblog.aspect.LogAspect              : Result : message
2021-09-15 10:06:46.332  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:06:46.339  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:06:46.370  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.MessageController.messages', args=[{}]}
2021-09-15 10:06:46.382  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : message::messageList
2021-09-15 10:06:56.212  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/friends', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.FriendsShowController.friends', args=[{}]}
2021-09-15 10:06:56.234  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : friends
2021-09-15 10:06:56.551  INFO 8352 --- [http-nio-8080-exec-7] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:06:56.556  INFO 8352 --- [http-nio-8080-exec-7] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:07:03.642  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/picture', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.PictureShowController.friends', args=[{}]}
2021-09-15 10:07:03.648  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : picture
2021-09-15 10:07:03.991  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:07:03.995  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:08:23.325  WARN 8352 --- [http-nio-8080-exec-4] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2021-09-15 10:08:23.680  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:08:23.685  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:08:28.660  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.index', args=[{}, 1, {}]}
2021-09-15 10:08:28.667  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : index
2021-09-15 10:08:28.943  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:08:28.948  INFO 8352 --- [http-nio-8080-exec-4] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:08:30.303  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blog', args=[67, {}]}
2021-09-15 10:08:30.310  INFO 8352 --- [http-nio-8080-exec-10] com.myblog.aspect.LogAspect              : Result : blog
2021-09-15 10:08:30.516 ERROR 8352 --- [http-nio-8080-exec-3] c.m.hander.ControllerExceptionHandler    : Requst URL : http://localhost:8080/blog/test£¬Exception : {}

org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:133)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:170)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1726)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NumberFormatException: For input string: "test"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at org.springframework.util.NumberUtils.parseNumber(NumberUtils.java:214)
	at org.springframework.beans.propertyeditors.CustomNumberEditor.setAsText(CustomNumberEditor.java:115)
	at org.springframework.beans.TypeConverterDelegate.doConvertTextValue(TypeConverterDelegate.java:429)
	at org.springframework.beans.TypeConverterDelegate.doConvertValue(TypeConverterDelegate.java:402)
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:155)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:73)
	at org.springframework.beans.TypeConverterSupport.convertIfNecessary(TypeConverterSupport.java:53)
	at org.springframework.validation.DataBinder.convertIfNecessary(DataBinder.java:696)
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:125)
	... 47 common frames omitted

2021-09-15 10:08:30.518  WARN 8352 --- [http-nio-8080-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "test"]
2021-09-15 10:08:31.103  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:08:31.108  INFO 8352 --- [http-nio-8080-exec-5] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
2021-09-15 10:08:31.238  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/67', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.CommentController.comments', args=[67, {}]}
2021-09-15 10:08:31.242  INFO 8352 --- [http-nio-8080-exec-8] com.myblog.aspect.LogAspect              : Result : blog :: commentList
2021-09-15 10:08:41.719  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Request : {url='http://localhost:8080/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.myblog.controller.IndexController.blogMessage', args=[{}]}
2021-09-15 10:08:41.723  INFO 8352 --- [http-nio-8080-exec-1] com.myblog.aspect.LogAspect              : Result : index :: blogMessage
